@stemcstudio/js-to-mathscript: FormatOptions
Interface FormatOptions
Hierarchy
FormatOptions
Index
Properties
compact
escapeless
hexadecimal
indent
json
newline
parentheses
preserveBlankLines
quotes
renumber
safeConcatenation
semicolons
space
Properties
Optional compact
compact?: boolean
Optional escapeless
escapeless?: boolean
Optional hexadecimal
hexadecimal?: boolean
Optional indent
indent?: { adjustMultilineComment: boolean; base: number; style: string }
Type declaration
adjustMultilineComment: boolean
base: number
style: string
Optional json
json?: boolean
Optional newline
newline?: "\n"
Optional parentheses
parentheses?: boolean
Optional preserveBlankLines
preserveBlankLines?: boolean
Optional quotes
quotes?: "single" | "double"
Optional renumber
renumber?: boolean
Optional safeConcatenation
safeConcatenation?: boolean
Optional semicolons
semicolons?: boolean
Optional space
space?: " "
