@stemcstudio/js-to-mathscript: GenerateOptions
Interface GenerateOptions
Hierarchy
GenerateOptions
Index
Properties
comment
directive
file
format
moz
raw
sourceCode
sourceContent
sourceMap
sourceMapRoot
sourceMapWithCode
verbatim
Properties
Optional comment
comment?: boolean
Optional directive
directive?: false
Optional file
file?: string
Optional format
format?: FormatOptions
Optional moz
moz?: MozillaOptions
Optional raw
raw?: true
Optional sourceCode
sourceCode?: null
Optional sourceContent
sourceContent?: string
Optional sourceMap
sourceMap?: null
Optional sourceMapRoot
sourceMapRoot?: null
Optional sourceMapWithCode
sourceMapWithCode?: false
Optional verbatim
verbatim?: string
