@stemcstudio/js-to-mathscript: TranspileOptions
Interface TranspileOptions
The combined parsing and transpilation customization. These properties affect the parsing and AST transformations before code generation.
Hierarchy
ParseOptions
TranspileOptions
Index
Properties
attachComment
binOp
comment
jsx
loc
namespace
noLoopCheck
range
source
sourceType
timeout
tokens
tolerant
unaryOp
Properties
Optional attachComment
attachComment?: boolean
Inherited from ParseOptions.attachComment
Optional binOp
binOp?: {}
The replacements of binary operators that will be made. The name key is used to match the operator symbol. The mapped transform is used to specify the action to be performed.
Type declaration
[name: string]: OperatorTransform
Optional comment
comment?: boolean
Inherited from ParseOptions.comment
Optional jsx
jsx?: boolean
Inherited from ParseOptions.jsx
Optional loc
loc?: boolean
Inherited from ParseOptions.loc
Determines whether the parser reports loc: {start:{line:number;column:number}; end:{line:number;column:number}}
Optional namespace
namespace?: string
The namespace qualification to use for replacements of operators with functions.
Optional noLoopCheck
noLoopCheck?: boolean
Used to determine whether timeout checks will be added to the code to prevent infinite loops.
Optional range
range?: boolean
Inherited from ParseOptions.range
Determines whether the parser reports range: [start: number, end: number].
Optional source
source?: string
Inherited from ParseOptions.source
Optional sourceType
sourceType?: "module" | "script"
Inherited from ParseOptions.sourceType
Optional timeout
timeout?: number
Specifies the timeout value in milliseconds if the code has loop checks inserted.
Optional tokens
tokens?: boolean
Inherited from ParseOptions.tokens
Optional tolerant
tolerant?: boolean
Inherited from ParseOptions.tolerant
Optional unaryOp
unaryOp?: {}
The replacements of unary operators that will be made. The name key is used to match the operator symbol. The mapped transform is used to specify the action to be performed.
Type declaration
[name: string]: OperatorTransform
